<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ReceivedTextView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.27"
        android:layout_marginBottom="10dp"
        android:autoText="false"
        android:background="#958282"
        android:textColor="#ffffff"
        />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Received Message"
        android:id="@+id/ReceivedMessageButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SendTextView"
        android:layout_weight="0.27"
        android:shadowColor="#3e2d2d"
        android:background="#654e4e"
        android:autoText="false"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Message"
        android:layout_marginBottom="50dp"
        android:id="@+id/SendMessageButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Server"
        android:id="@+id/StartServerButton"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05" />
</LinearLayout>