<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:paddingBottom="40dp"
        android:id="@+id/listView"
        android:footerDividersEnabled="true"
        android:divider="#cec9c9"
        android:headerDividersEnabled="true"
        android:contextClickable="false"
        android:dividerHeight="2dp"
        android:outlineProvider="bounds" />
</LinearLayout>

